<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/log_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Log" />
        <item
            android:id="@+id/service_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Start update location" />
        <item
            android:id="@+id/path_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Start new path" />
        <item
            android:id="@+id/path_pause_continue_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Pause path" />
    </group>

    <group android:id="@+id/trackListGroup" android:checkableBehavior="single" >
        <item
            android:id="@+id/track_list_option"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Track list" />
    </group>

</menu>
